<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
<title>Gilgamech Technologies</title>
<link rel='shortcut icon' href='//gilgamech.com/favicon.ico' type='image/x-icon'/ >
<link rel="stylesheet" type="text/css" charset="utf-8" href="//gilgamech.com/gilgamech.css">

    <link rel="stylesheet" type="text/css" href="assets/css/drawgame.css"/>
    <meta charset='UTF-8'>
    <script src="assets/js/seedrandom.js"></script>
    <script src="assets/js/board.js"></script>
    <script src="assets/js/grid.js"></script>
    <script src="mybot.js"></script>
    <script src="assets/js/simplebot.js"></script>
    <script src="assets/js/player.js"></script>
    <script src="assets/js/jquery.min.js"></script>

</head>

<body onload="GamePlay.init()">
<div class = "top">
<a href="/">Gilgamech</a> <a href="/">Technologies</a>
</div>
<nav>
    <a href="/">Home</a> |
	<a href="/ARKData/index.html">ARKdata!</a> | 
	<a href="/robot-fruit-hunt/Index.html">Fruitbot!</a> 
	<!-- | 
	<a href="minecraft.html">Minecraft!</a> | 
    <a href="game.html">Game Page (under development)</a> | 
	<a href="video.html">Video (under development)</a> |
	<a href="clock.html">Concept clock (under development)</a> | -->
</nav>
<div class="content">
    <canvas id="grid"></canvas>
    <canvas id="game_view"></canvas>
    <div id="buttons">
        <span class="newgame button">new</span>
        <span class="reset button">reset</span>
        <span class="pause button">pause</span>
        <span class="play button">play</span>
        <span class="forward button">forward</span>
        <span class=""><label><input type="checkbox" id="check_breadcrumbs"/> Show breadcrumbs</label></span>
        <br><br>
        <label>Board Number: </label><input type="text" id="board_number"/><button id="set_board">Set</button>
        <br>
        <span id="select_largeboard" style="display:none;">
            <label>Board Size Range: </label>
            <select id="largeboard_dim">
                <option value="5;15">Small (5-15)</option>
                <option value="10;20">Medium (10-20)</option>
                <option value="15;40">Large (15-40)</option>
            </select>
        </span>
    </div>
<p>
More info here: https://github.com/Gilgamech/robot-fruit-hunt/tree/GilFruitBot
</p>
</body>


</div>
<p class="banner">
    <a href=http://www.duckduckgo.com><img src=http://gilgamech.neocities.org/haxorpc.jpg height=135 width=320 title="C1ick h34r ph0r m04r inph0" /></a>
</p>

<p class="copyright">(c) 2013-2017 Gilgamech Technologies. Now enhanced with gaming technology.</p>
</body>
</html>
